<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C5CA"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TextScreen"
        android:layout_width="363dp"
        android:layout_height="97dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:inputType="text"
        android:numeric="signed|integer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="134dp"
        android:background="#2B2B2B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SolParBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="(" />

            <ImageButton
                android:id="@+id/AddBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/MultiBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/multiply_64px" />

            <ImageButton
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_star"
                tools:srcCompat="@drawable/clear" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SagParBtn"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="3"
                android:text=")" />

            <ImageButton
                android:id="@+id/MinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/minus_math_64px" />

            <ImageButton
                android:id="@+id/DivideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/divide_64px" />

            <ImageButton
                android:id="@+id/CalculateBtn"
                android:layout_width="179dp"
                android:layout_height="82dp"
                android:layout_weight="6"
                android:onClick="calculate"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/alculator" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>