<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
 >


    <ImageView
        android:id="@+id/imageViewUserPicture"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textSize="15dp" />

    <RadioGroup
        android:layout_width="137dp"
        android:layout_height="66dp" >

        <RadioButton
            android:id="@+id/manRad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/womanRad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Kadın" />
    </RadioGroup>
</LinearLayout>