<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/ImageV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/İlkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Click"
            android:text="İlkBahar" />

        <RadioButton
            android:id="@+id/SonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Click"
            android:text="SonBahar" />

        <RadioButton
            android:id="@+id/KışBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Click"
            android:text="Kış" />

        <RadioButton
            android:id="@+id/YazBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Click"
            android:text="Yaz" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ImageV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup7"
        app:srcCompat="@drawable/barbara" />
</androidx.constraintlayout.widget.ConstraintLayout>