    while j<2:
                while i<len(Hgt):
                    if float(Hgt[i])>=m and Hgt[i]!=g:
                        exists = Hgt[i] in g1
                        if exists==False:
                            m=float(Hgt[i])
                            index=i
                    i+=1
                if j==1 and x1[2]!=x[index] and z1[2]!=z[index]:
                    x1.append(x[index])#2,3

                    z1.append(z[index])#2,3
                if j==0:
                    x1.append(x[index])#2,3

                    z1.append(z[index])#2,3
                    g=Hgt[index]
                if j==1 and x1[2]==x[index] and z1[2]==z[index]:
                    g1.append(Hgt[index])

                    j-=1
                i=0
                m=0
                j+=1