<resources>
    <string name="app_name">Mobil5x</string>
    <string-array name="Karadeniz">
        <item>Trabzon</item>
        <item>Bayburt</item>
        <item>Karabük</item>

    </string-array>
    <string-array name="Akdeniz">
        <item>Antalya</item>
        <item>Mersin</item>
        <item>Adana</item>


    </string-array>
    <string-array name="Marmara">
        <item>Bursa</item>
        <item>Çanakkale</item>
        <item>Balıkesir</item>


    </string-array>
    <string-array name="İçanadolu">
        <item>Ankara</item>
        <item>Eskişehir</item>
        <item>Yozgat</item>


    </string-array>
    <string-array name="DoğuAnadolu">
        <item>Tunceli</item>
        <item>Bingöl</item>
        <item>Muş</item>


    </string-array>
    <string-array name="GDA">
        <item>ŞanlıUrfa</item>
        <item>Mardin</item>
        <item>Şırnak</item>


    </string-array>
    <string-array name="Ege">
        <item>Ayberk</item>
        <item>Erdem</item>
        <item>Bursa</item>


    </string-array>
</resources>
